In [1]:
import pandas as pd
from sqlalchemy import create_engine
from functools import reduce

In [2]:
le_file = "./Resources/Human_life_Expectancy.csv"
le_df = pd.read_csv(le_file)
le_df.head()

,Country,Country_Code,Level,Region,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,AFG,National,Total,50.3,51.0,51.6,52.3,52.8,53.4,...,61.0,61.6,62.1,62.5,63.0,63.4,63.8,64.1,64.5,64.8
1,Afghanistan,AFG,subnational,Central (Kabul Wardak Kapisa Logar Parwan Panj...,51.4,52.12,52.73,53.45,53.96,54.57,...,62.34,63.06,63.67,64.18,64.8,65.3,65.72,66.02,66.44,66.75
2,Afghanistan,AFG,subnational,Central Highlands (Bamyan Daikundi),48.59,49.26,49.84,50.52,51.0,51.58,...,58.92,60.04,61.06,61.96,62.96,63.84,64.25,64.55,64.95,65.25
3,Afghanistan,AFG,subnational,East (Nangarhar Kunar Laghman Nooristan),54.11,54.86,55.5,56.26,56.8,57.44,...,65.62,65.16,64.61,63.98,63.47,62.88,63.27,63.57,63.97,64.27
4,Afghanistan,AFG,subnational,North (Samangan Sar-e-Pul Balkh Jawzjan Faryab),48.57,49.24,49.82,50.5,50.98,51.56,...,58.9,59.69,60.38,60.97,61.65,62.24,62.63,62.92,63.31,63.61

In [3]:
le_df = le_df[le_df.Level != 'subnational']
le_df

,Country,Country_Code,Level,Region,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,AFG,National,Total,50.3,51.0,51.6,52.3,52.8,53.4,...,61.0,61.6,62.1,62.5,63.0,63.4,63.8,64.1,64.5,64.8
9,Albania,ALB,National,Total,71.8,71.8,71.8,71.9,72.0,72.2,...,76.6,76.9,77.3,77.6,77.8,78.0,78.2,78.3,78.5,78.6
22,Algeria,DZA,National,Total,66.9,67.3,67.6,67.9,68.2,68.5,...,74.9,75.2,75.4,75.7,75.9,76.1,76.3,76.5,76.7,76.9
30,Andorra,AND,National,Total,Not Available,Not Available,Not Available,Not Available,Not Available,Not Available,...,80.8,80.9,81.1,81.2,81.3,81.4,81.5,81.7,81.8,81.9
31,Angola,AGO,National,Total,Not Available,Not Available,Not Available,Not Available,Not Available,Not Available,...,55.4,56.3,57.2,58.1,58.8,59.4,59.9,60.4,60.8,61.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1907,Venezuela,VEN,National,Total,70.7,70.8,71.0,71.1,71.2,71.3,...,73.1,73.1,73.0,72.9,72.8,72.6,72.4,72.2,72.1,72.1
1932,Vietnam,VNM,National,Total,70.6,70.8,71.1,71.4,71.7,71.9,...,74.8,74.9,75.0,75.0,75.1,75.1,75.2,75.2,75.3,75.4
1939,Yemen,YEM,National,Total,57.3,57.7,58.0,58.3,58.6,58.8,...,65.5,65.8,65.9,66.0,66.1,66.1,66.1,66.1,66.1,66.1
1948,Zambia,ZMB,National,Total,49.2,48.1,47.0,45.9,45.0,44.2,...,55.7,57.1,58.5,59.7,60.8,61.7,62.5,63.0,63.5,63.9
1958,Zimbabwe,ZWE,National,Total,58.1,56.7,55.2,53.7,52.0,50.5,...,50.6,52.9,55.0,56.9,58.4,59.5,60.3,60.8,61.2,61.5

In [4]:
le_df.drop(columns=['1990', '1991','1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
            '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', 'Country_Code', 'Region', 'Level'], inplace=True)
le_df.head()

        Country  2015  2016  2017  2018  2019
0   Afghanistan  63.4  63.8  64.1  64.5  64.8
9       Albania  78.0  78.2  78.3  78.5  78.6
22      Algeria  76.1  76.3  76.5  76.7  76.9
30      Andorra  81.4  81.5  81.7  81.8  81.9
31       Angola  59.4  59.9  60.4  60.8  61.1

In [26]:
cleaned_le_df = le_df.rename(columns={'2015': 'le_2015', '2016':'le_2016' ,
                                        '2017': 'le_2017' , '2018':'le_2018' ,
                                      '2019' :'le_2019', 'Country': 'country'})
cleaned_le_df

          country le_2015 le_2016 le_2017 le_2018 le_2019
0     Afghanistan    63.4    63.8    64.1    64.5    64.8
9         Albania    78.0    78.2    78.3    78.5    78.6
22        Algeria    76.1    76.3    76.5    76.7    76.9
30        Andorra    81.4    81.5    81.7    81.8    81.9
31         Angola    59.4    59.9    60.4    60.8    61.1
...           ...     ...     ...     ...     ...     ...
1907    Venezuela    72.6    72.4    72.2    72.1    72.1
1932      Vietnam    75.1    75.2    75.2    75.3    75.4
1939        Yemen    66.1    66.1    66.1    66.1    66.1
1948       Zambia    61.7    62.5    63.0    63.5    63.9
1958     Zimbabwe    59.5    60.3    60.8    61.2    61.5

[186 rows x 6 columns]

In [6]:
year1_file = "./Resources/2015.csv"
year1_df = pd.read_csv(year1_file)
year1_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [7]:
year1_clean_df = year1_df.drop(columns=['Region' , 'Happiness Rank' , 'Standard Error' ,
                                               'Economy (GDP per Capita)' , 'Family' , 'Generosity' , 
                                               'Dystopia Residual' , 'Freedom' , 'Trust (Government Corruption)', 'Health (Life Expectancy)'])
year1_clean_df.head()

       Country  Happiness Score
0  Switzerland            7.587
1      Iceland            7.561
2      Denmark            7.527
3       Norway            7.522
4       Canada            7.427

In [8]:
final1_df = year1_clean_df.rename(columns={'Happiness Score': 'happiness_2015', 'Country': 'country'})
final1_df.head()

       country  happiness_2015
0  Switzerland           7.587
1      Iceland           7.561
2      Denmark           7.527
3       Norway           7.522
4       Canada           7.427

In [9]:
year2_file = "./Resources/2016.csv"
year2_df = pd.read_csv(year2_file)
year2_df.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [10]:
year2_clean_df = year2_df.drop(columns=['Region' , 'Happiness Rank' , 'Lower Confidence Interval' ,
                                               'Upper Confidence Interval' , 'Economy (GDP per Capita)' , 'Family' ,
                                               'Generosity' , 'Dystopia Residual' , 'Freedom' , 
                                               'Trust (Government Corruption)', 'Health (Life Expectancy)'])
year2_clean_df.head()

       Country  Happiness Score
0      Denmark            7.526
1  Switzerland            7.509
2      Iceland            7.501
3       Norway            7.498
4      Finland            7.413

In [11]:
final2_df = year2_clean_df.rename(columns={'Happiness Score': 'happiness_2016', 'Country': 'country'})
final2_df.head()

       country  happiness_2016
0      Denmark           7.526
1  Switzerland           7.509
2      Iceland           7.501
3       Norway           7.498
4      Finland           7.413

In [12]:
year3_file = "./Resources/2017.csv"
year3_df = pd.read_csv(year3_file)
year3_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [13]:
year3_clean_df = year3_df.drop(columns=['Whisker.high' , 'Whisker.low' , 'Economy..GDP.per.Capita.' , 
                                               'Family' , 'Freedom' , 'Generosity' , 'Trust..Government.Corruption.' , 
                                               'Dystopia.Residual' , 'Happiness.Rank' , 'Health..Life.Expectancy.'])
year3_clean_df.head()

       Country  Happiness.Score
0       Norway            7.537
1      Denmark            7.522
2      Iceland            7.504
3  Switzerland            7.494
4      Finland            7.469

In [14]:
final3_df = year3_clean_df.rename(columns={'Happiness.Score': 'happiness_2017', 'Country': 'country'})
final3_df.head()

       country  happiness_2017
0       Norway           7.537
1      Denmark           7.522
2      Iceland           7.504
3  Switzerland           7.494
4      Finland           7.469

In [15]:
year4_file = "./Resources/2018.csv"
year4_df = pd.read_csv(year4_file)
year4_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [16]:
year4_clean_df = year4_df.drop(columns=['GDP per capita' , 'Social support' , 'Freedom to make life choices' , 
                                               'Generosity' , 'Perceptions of corruption' , 'Overall rank' , 'Healthy life expectancy'])
year4_clean_df.head()

  Country or region  Score
0           Finland  7.632
1            Norway  7.594
2           Denmark  7.555
3           Iceland  7.495
4       Switzerland  7.487

In [17]:
final4_df = year4_clean_df.rename(columns={'Score': 'happiness_2018', 'Country or region': 'country'})
final4_df.head()

       country  happiness_2018
0      Finland           7.632
1       Norway           7.594
2      Denmark           7.555
3      Iceland           7.495
4  Switzerland           7.487

In [18]:
year5_file = "./Resources/2019.csv"
year5_df = pd.read_csv(year5_file)
year5_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [19]:
year5_clean_df = year5_df.drop(columns=['GDP per capita' , 'Social support' , 'Freedom to make life choices' ,
                                               'Generosity' , 'Perceptions of corruption' , 'Overall rank' ,'Healthy life expectancy'])
year5_clean_df.head()

  Country or region  Score
0           Finland  7.769
1           Denmark  7.600
2            Norway  7.554
3           Iceland  7.494
4       Netherlands  7.488

In [20]:
final5_df = year5_clean_df.rename(columns={'Score': 'happiness_2019', 'Country or region': 'country'})
final5_df.head()

       country  happiness_2019
0      Finland           7.769
1      Denmark           7.600
2       Norway           7.554
3      Iceland           7.494
4  Netherlands           7.488

In [21]:
DataFrames = [final1_df, final2_df, final3_df, final4_df, final5_df]

happiness_df = reduce(lambda left,right: pd.merge(left,right,on=['country'], how='outer'), DataFrames)
happiness_df

,country,happiness_2015,happiness_2016,happiness_2017,happiness_2018,happiness_2019
0,Switzerland,7.587,7.509,7.494,7.487,7.480
1,Iceland,7.561,7.501,7.504,7.495,7.494
2,Denmark,7.527,7.526,7.522,7.555,7.600
3,Norway,7.522,7.498,7.537,7.594,7.554
4,Canada,7.427,7.404,7.316,7.328,7.278
...,...,...,...,...,...,...
165,"Hong Kong S.A.R., China",NaN,NaN,5.472,NaN,NaN
166,Trinidad & Tobago,NaN,NaN,NaN,6.192,6.192
167,Northern Cyprus,NaN,NaN,NaN,5.835,5.718
168,North Macedonia,NaN,NaN,NaN,NaN,5.274
169,Gambia,NaN,NaN,NaN,NaN,4.516

In [22]:
protocol = 'postgresql'
username = 'postgres'
password = '18_Arcan!ne_03'
host = 'localhost'
port = 5432
database_name = 'Dedupeanalytics'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [23]:
engine.table_names()

['happiness', 'life_expectancy']

In [30]:
happiness_df.to_sql(name='happiness', con=engine, if_exists='append', index=False)

In [29]:
cleaned_le_df.to_sql(name='life_expectancy', con=engine, if_exists='append', index=False)

In [31]:
pd.read_sql_query('select * from happiness', con=engine).head()

,country,happiness_2015,happiness_2016,happiness_2017,happiness_2018,happiness_2019
0,Switzerland,7.587,7.509,7.494,7.487,7.480
1,Iceland,7.561,7.501,7.504,7.495,7.494
2,Denmark,7.527,7.526,7.522,7.555,7.600
3,Norway,7.522,7.498,7.537,7.594,7.554
4,Canada,7.427,7.404,7.316,7.328,7.278

In [32]:
pd.read_sql_query('select * from life_expectancy', con=engine).head()

       country le_2015 le_2016 le_2017 le_2018 le_2019
0  Afghanistan    63.4    63.8    64.1    64.5    64.8
1      Albania    78.0    78.2    78.3    78.5    78.6
2      Algeria    76.1    76.3    76.5    76.7    76.9
3      Andorra    81.4    81.5    81.7    81.8    81.9
4       Angola    59.4    59.9    60.4    60.8    61.1