In [1]:
#Import the necessary modules
import pandas as pd
from sqlalchemy import create_engine
from functools import reduce

In [2]:
#load the csv
csv_file = "resources/world_risk_index.csv"
risk_data_df = pd.read_csv(csv_file)
risk_data_df.head()

,Region,WRI,Exposure,Vulnerability,Susceptibility,Lack of Coping Capabilities,Lack of Adaptive Capacities,Year,Exposure Category,WRI Category,Vulnerability Category,Susceptibility Category
0,Vanuatu,32.00,56.33,56.81,37.14,79.34,53.96,2011,Very High,Very High,High,High
1,Tonga,29.08,56.04,51.90,28.94,81.80,44.97,2011,Very High,Very High,Medium,Medium
2,Philippinen,24.32,45.09,53.93,34.99,82.78,44.01,2011,Very High,Very High,High,High
3,Salomonen,23.51,36.40,64.60,44.11,85.95,63.74,2011,Very High,Very High,Very High,High
4,Guatemala,20.88,38.42,54.35,35.36,77.83,49.87,2011,Very High,Very High,High,High

In [3]:
#Load and read Life expectancy (2015-2019) csv
csv_file = "resources/HLE.csv"
HLE_df = pd.read_csv(csv_file)
HLE_df.head()

,Country,Country_Code,Level,Region,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,AFG,National,Total,50.3,51.0,51.6,52.3,52.8,53.4,...,61.0,61.6,62.1,62.5,63.0,63.4,63.8,64.1,64.5,64.8
1,Afghanistan,AFG,subnational,Central (Kabul Wardak Kapisa Logar Parwan Panj...,51.4,52.12,52.73,53.45,53.96,54.57,...,62.34,63.06,63.67,64.18,64.8,65.3,65.72,66.02,66.44,66.75
2,Afghanistan,AFG,subnational,Central Highlands (Bamyan Daikundi),48.59,49.26,49.84,50.52,51.0,51.58,...,58.92,60.04,61.06,61.96,62.96,63.84,64.25,64.55,64.95,65.25
3,Afghanistan,AFG,subnational,East (Nangarhar Kunar Laghman Nooristan),54.11,54.86,55.5,56.26,56.8,57.44,...,65.62,65.16,64.61,63.98,63.47,62.88,63.27,63.57,63.97,64.27
4,Afghanistan,AFG,subnational,North (Samangan Sar-e-Pul Balkh Jawzjan Faryab),48.57,49.24,49.82,50.5,50.98,51.56,...,58.9,59.69,60.38,60.97,61.65,62.24,62.63,62.92,63.31,63.61

In [4]:
#Drop unnecessary columns using df.drop
HLE_cleaned = HLE_df.drop(columns = ['1990' , '1991' , '1992' , '1993' , '1994' , '1995' , '1996' , '1997', '2012', '2013', '2014'])
HLE_cleaned.head()

,Country,Country_Code,Level,Region,1998,1999,2000,2001,2002,2003,...,2007,2008,2009,2010,2011,2015,2016,2017,2018,2019
0,Afghanistan,AFG,National,Total,54.9,55.4,55.8,56.3,56.8,57.3,...,59.4,59.9,60.5,61.0,61.6,63.4,63.8,64.1,64.5,64.8
1,Afghanistan,AFG,subnational,Central (Kabul Wardak Kapisa Logar Parwan Panj...,56.1,56.62,57.02,57.53,58.05,58.56,...,60.7,61.21,61.83,62.34,63.06,65.3,65.72,66.02,66.44,66.75
2,Afghanistan,AFG,subnational,Central Highlands (Bamyan Daikundi),53.03,53.51,53.9,54.38,54.87,55.35,...,57.38,57.86,58.44,58.92,60.04,63.84,64.25,64.55,64.95,65.25
3,Afghanistan,AFG,subnational,East (Nangarhar Kunar Laghman Nooristan),59.05,59.59,60.02,60.56,61.1,61.64,...,63.89,64.43,65.08,65.62,65.16,62.88,63.27,63.57,63.97,64.27
4,Afghanistan,AFG,subnational,North (Samangan Sar-e-Pul Balkh Jawzjan Faryab),53.01,53.49,53.88,54.36,54.85,55.33,...,57.36,57.84,58.42,58.9,59.69,62.24,62.63,62.92,63.31,63.61

In [5]:
#Drop unnecessary columns
HLE_cleaned = HLE_df.drop(columns = ['Country_Code', 'Region' , '1990' , '1991' , '1992' , '1993' , '1994' , '1995' , '1996' , '1997' , '1998' , '1999' , '2000' , '2001' ,'2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',  '2011' , '2012', '2013', '2014'])
HLE_cleaned.head()

       Country        Level   2015   2016   2017   2018   2019
0  Afghanistan     National   63.4   63.8   64.1   64.5   64.8
1  Afghanistan  subnational   65.3  65.72  66.02  66.44  66.75
2  Afghanistan  subnational  63.84  64.25  64.55  64.95  65.25
3  Afghanistan  subnational  62.88  63.27  63.57  63.97  64.27
4  Afghanistan  subnational  62.24  62.63  62.92  63.31  63.61

In [6]:
#Remove the Subnational level because it is irrelavant to our database
HLE_cleanedmore_df = HLE_cleaned[HLE_cleaned.Level != 'subnational']
HLE_cleanedmore_df.head()

        Country     Level  2015  2016  2017  2018  2019
0   Afghanistan  National  63.4  63.8  64.1  64.5  64.8
9       Albania  National  78.0  78.2  78.3  78.5  78.6
22      Algeria  National  76.1  76.3  76.5  76.7  76.9
30      Andorra  National  81.4  81.5  81.7  81.8  81.9
31       Angola  National  59.4  59.9  60.4  60.8  61.1

In [7]:
#Rename the columns using df.rename appropriately
HLE_cleaned2_df = HLE_cleanedmore_df.rename(columns = {'2015': 'LE_2015', '2016':'LE_2016' ,
                                                         '2017': 'LE_2017' , '2018':'LE_2018' ,'2019' :'LE_2019'})
                                                       
HLE3_df = HLE_cleaned2_df.drop(columns = ['Level'])
HLE3_df

          Country LE_2015 LE_2016 LE_2017 LE_2018 LE_2019
0     Afghanistan    63.4    63.8    64.1    64.5    64.8
9         Albania    78.0    78.2    78.3    78.5    78.6
22        Algeria    76.1    76.3    76.5    76.7    76.9
30        Andorra    81.4    81.5    81.7    81.8    81.9
31         Angola    59.4    59.9    60.4    60.8    61.1
...           ...     ...     ...     ...     ...     ...
1907    Venezuela    72.6    72.4    72.2    72.1    72.1
1932      Vietnam    75.1    75.2    75.2    75.3    75.4
1939        Yemen    66.1    66.1    66.1    66.1    66.1
1948       Zambia    61.7    62.5    63.0    63.5    63.9
1958     Zimbabwe    59.5    60.3    60.8    61.2    61.5

[186 rows x 6 columns]

In [9]:
#Load in World Happiness 2019 csv
csv_file = "resources/2019.csv"
H19_data_df = pd.read_csv(csv_file)
H19_data_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [10]:
#Clean the dataset by dropping unnecessary columns using df.drop  
H19_data_cleaned = H19_data_df.drop(columns = ['GDP per capita' , 'Social support' , 'Freedom to make life choices' ,
                                               'Generosity' , 'Perceptions of corruption' , 'Overall rank' ,'Healthy life expectancy'])
H19_data_cleaned

            Country or region  Score
0                     Finland  7.769
1                     Denmark  7.600
2                      Norway  7.554
3                     Iceland  7.494
4                 Netherlands  7.488
..                        ...    ...
151                    Rwanda  3.334
152                  Tanzania  3.231
153               Afghanistan  3.203
154  Central African Republic  3.083
155               South Sudan  2.853

[156 rows x 2 columns]

In [11]:
#Rename the columns appropriately
H19_data_cleaned_df = H19_data_cleaned.rename(columns = {'Score': 'Happiness_2019',
                                                         'Healthy life expectancy': 'LE 2019' ,
                                                        'Country or region' : 'Country'})
                                                       
H19_data_cleaned_df

                      Country  Happiness_2019
0                     Finland           7.769
1                     Denmark           7.600
2                      Norway           7.554
3                     Iceland           7.494
4                 Netherlands           7.488
..                        ...             ...
151                    Rwanda           3.334
152                  Tanzania           3.231
153               Afghanistan           3.203
154  Central African Republic           3.083
155               South Sudan           2.853

[156 rows x 2 columns]

In [12]:
#Load in World Happiness 2018 csv
csv_file = "resources/2018.csv"
H18_data_df = pd.read_csv(csv_file)
H18_data_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [13]:
#Clean the dataset by dropping unnecessary columns using df.drop
H18_data_cleaned = H18_data_df.drop(columns = ['GDP per capita' , 'Social support' , 'Freedom to make life choices' , 
                                               'Generosity' , 'Perceptions of corruption' , 'Overall rank' , 'Healthy life expectancy'])
H18_data_cleaned

            Country or region  Score
0                     Finland  7.632
1                      Norway  7.594
2                     Denmark  7.555
3                     Iceland  7.495
4                 Switzerland  7.487
..                        ...    ...
151                     Yemen  3.355
152                  Tanzania  3.303
153               South Sudan  3.254
154  Central African Republic  3.083
155                   Burundi  2.905

[156 rows x 2 columns]

In [14]:
#Rename the columns appropriately
H18_data_cleaned_df = H18_data_cleaned.rename(columns = {'Score': 'Happiness_2018',
                                                         'Healthy life expectancy': 'LE 2018' ,
                                                        'Country or region' : 'Country'})
                                                       
H18_data_cleaned_df

                      Country  Happiness_2018
0                     Finland           7.632
1                      Norway           7.594
2                     Denmark           7.555
3                     Iceland           7.495
4                 Switzerland           7.487
..                        ...             ...
151                     Yemen           3.355
152                  Tanzania           3.303
153               South Sudan           3.254
154  Central African Republic           3.083
155                   Burundi           2.905

[156 rows x 2 columns]

In [15]:
#Load in World Happiness 2017 csv
csv_file = "resources/2017.csv"
H17_data_df = pd.read_csv(csv_file)
H17_data_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [16]:
#Clean the dataset by dropping unnecessary columns using df.drop
H17_data_cleaned = H17_data_df.drop(columns = ['Whisker.high' , 'Whisker.low' , 'Economy..GDP.per.Capita.' , 
                                               'Family' , 'Freedom' , 'Generosity' , 'Trust..Government.Corruption.' , 
                                               'Dystopia.Residual' , 'Happiness.Rank' , 'Health..Life.Expectancy.' ])
H17_data_cleaned

                      Country  Happiness.Score
0                      Norway            7.537
1                     Denmark            7.522
2                     Iceland            7.504
3                 Switzerland            7.494
4                     Finland            7.469
..                        ...              ...
150                    Rwanda            3.471
151                     Syria            3.462
152                  Tanzania            3.349
153                   Burundi            2.905
154  Central African Republic            2.693

[155 rows x 2 columns]

In [25]:
#Rename the columns appropriately
H17_data_cleaned_df = H17_data_cleaned.rename(columns = {'Happiness.Score': 'Happiness_2017',
                                                         'Health..Life.Expectancy.': 'LE 2017'})
                                                       
H17_data_cleaned_df

                      Country  Happiness_2017
0                      Norway           7.537
1                     Denmark           7.522
2                     Iceland           7.504
3                 Switzerland           7.494
4                     Finland           7.469
..                        ...             ...
150                    Rwanda           3.471
151                     Syria           3.462
152                  Tanzania           3.349
153                   Burundi           2.905
154  Central African Republic           2.693

[155 rows x 2 columns]

In [26]:
#Load in World Happiness 2016 csv
csv_file = "resources/2016.csv"
H16_data_df = pd.read_csv(csv_file)
H16_data_df.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [27]:
#Clean the dataset by dropping unnecessary columns using df.drop
H16_data_cleaned = H16_data_df.drop(columns = ['Region' , 'Happiness Rank' , 'Lower Confidence Interval' ,
                                               'Upper Confidence Interval' , 'Economy (GDP per Capita)' , 'Family' ,
                                               'Generosity' , 'Dystopia Residual' , 'Freedom' , 
                                               'Trust (Government Corruption)' , 'Health (Life Expectancy)' ])
H16_data_cleaned

         Country  Happiness Score
0        Denmark            7.526
1    Switzerland            7.509
2        Iceland            7.501
3         Norway            7.498
4        Finland            7.413
..           ...              ...
152        Benin            3.484
153  Afghanistan            3.360
154         Togo            3.303
155        Syria            3.069
156      Burundi            2.905

[157 rows x 2 columns]

In [28]:
#Rename the columns appropriately
H16_data_cleaned_df = H16_data_cleaned.rename(columns = {'Happiness Score': 'Happiness 2016',
                                                         'Health (Life Expectancy)': 'LE_2016'})
                                                       
H16_data_cleaned_df

         Country  Happiness 2016
0        Denmark           7.526
1    Switzerland           7.509
2        Iceland           7.501
3         Norway           7.498
4        Finland           7.413
..           ...             ...
152        Benin           3.484
153  Afghanistan           3.360
154         Togo           3.303
155        Syria           3.069
156      Burundi           2.905

[157 rows x 2 columns]

In [29]:
#Load in World Happiness 2015 csv
csv_file = "resources/2015.csv"
H15_data_df = pd.read_csv(csv_file)
H15_data_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [30]:
#Clean the dataset by dropping unnecessary columns using df.drop
H15_data_cleaned = H15_data_df.drop(columns = ['Region' , 'Happiness Rank' , 'Standard Error' ,
                                               'Economy (GDP per Capita)' , 'Family' , 'Generosity' , 
                                               'Dystopia Residual' , 'Freedom' , 'Trust (Government Corruption)' , 'Health (Life Expectancy)' ])
H15_data_cleaned

         Country  Happiness Score
0    Switzerland            7.587
1        Iceland            7.561
2        Denmark            7.527
3         Norway            7.522
4         Canada            7.427
..           ...              ...
153       Rwanda            3.465
154        Benin            3.340
155        Syria            3.006
156      Burundi            2.905
157         Togo            2.839

[158 rows x 2 columns]

In [31]:
#Rename the columns appropriately
H15_data_cleaned_df = H15_data_cleaned.rename(columns = {'Happiness Score': 'Happiness_2015',
                                                         'Health (Life Expectancy)': 'LE 2015'})
                                                       
H15_data_cleaned_df

         Country  Happiness_2015
0    Switzerland           7.587
1        Iceland           7.561
2        Denmark           7.527
3         Norway           7.522
4         Canada           7.427
..           ...             ...
153       Rwanda           3.465
154        Benin           3.340
155        Syria           3.006
156      Burundi           2.905
157         Togo           2.839

[158 rows x 2 columns]

In [32]:
#Final merge of all Individual Happiness csv's using the reduce function
dfs = [H15_data_cleaned_df, H16_data_cleaned_df , H17_data_cleaned_df, H18_data_cleaned_df , H19_data_cleaned_df]

final_df = reduce(lambda  left,right: pd.merge(left,right,on=['Country'],
                                            how='outer'), dfs)

final_df

,Country,Happiness_2015,Happiness 2016,Happiness_2017,Happiness_2018,Happiness_2019
0,Switzerland,7.587,7.509,7.494,7.487,7.480
1,Iceland,7.561,7.501,7.504,7.495,7.494
2,Denmark,7.527,7.526,7.522,7.555,7.600
3,Norway,7.522,7.498,7.537,7.594,7.554
4,Canada,7.427,7.404,7.316,7.328,7.278
...,...,...,...,...,...,...
165,"Hong Kong S.A.R., China",NaN,NaN,5.472,NaN,NaN
166,Trinidad & Tobago,NaN,NaN,NaN,6.192,6.192
167,Northern Cyprus,NaN,NaN,NaN,5.835,5.718
168,North Macedonia,NaN,NaN,NaN,NaN,5.274
169,Gambia,NaN,NaN,NaN,NaN,4.516

In [48]:
#Establish connection to Postgresql Engine
protocol = 'postgresql'
username = 'postgres'
password = 'postgres1'
host = 'localhost'
port = 5432
database_name = 'Dedupeanalytics'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [49]:
#Print table names
engine.table_names()

['happiness', 'life_expectancy']

In [50]:
#Load happiness data
final_df.to_sql(name='happiness', con=engine, if_exists='append', index=False)

In [51]:
#Load Life expectancy data
HLE3_df.to_sql(name='life_expectancy', con=engine, if_exists='append', index=False)

In [52]:
#Run a query to print the happiness table
pd.read_sql_query('select * from happiness', con=engine).head()

,Country,Happiness_2015,Happiness 2016,Happiness_2017,Happiness_2018,Happiness_2019
0,Switzerland,7.587,7.509,7.494,7.487,7.480
1,Iceland,7.561,7.501,7.504,7.495,7.494
2,Denmark,7.527,7.526,7.522,7.555,7.600
3,Norway,7.522,7.498,7.537,7.594,7.554
4,Canada,7.427,7.404,7.316,7.328,7.278

In [53]:
#Run a query to print the life expectancy table
pd.read_sql_query('select * from life_expectancy', con=engine).head()

       Country LE_2015 LE_2016 LE_2017 LE_2018 LE_2019
0  Afghanistan    63.4    63.8    64.1    64.5    64.8
1      Albania    78.0    78.2    78.3    78.5    78.6
2      Algeria    76.1    76.3    76.5    76.7    76.9
3      Andorra    81.4    81.5    81.7    81.8    81.9
4       Angola    59.4    59.9    60.4    60.8    61.1